# Foolers-of-Tom-Test

./: index.html  mock_data.json  script.js  script_updated.js  starter.py  style.css  weather_effects.css
.github/workflows/: azure-static-web-apps-ashy-bush-0d0a4910f.yml
ForecastApi/: .gitignore  output.csv  pom.xml
ForecastApi/src/main/java/com/example/demo/: ForecastApplication.java
ForecastApi/src/main/java/com/example/demo/client/: ApiConfig.java
ForecastApi/src/main/java/com/example/demo/config/: ApiConfig.java  AppConfig.java
ForecastApi/src/main/java/com/example/demo/controller/: HealthController.java  WeatherController.java
ForecastApi/src/main/java/com/example/demo/dto/: ForecastQueryDTO.java  ForecastRequestDTO.java  PredictionRequestDTO.java  PredictionResponseDTO.java  TimeSeriesDataPoint.java
ForecastApi/src/main/java/com/example/demo/functions/: ForecastFunction.java  ForecastHandler.java
ForecastApi/src/main/java/com/example/demo/model/: Date.java  Forecast.java
ForecastApi/src/main/java/com/example/demo/service/: AsciiParsingService.java  ForeCastPredictionFacade.java  TimeSeriesService.java  WeatherService.java
ForecastApi/src/main/java/com/example/demo/service/impl/: AsciiParsingServiceImpl.java  WeatherServiceImpl.java
ForecastApi/src/main/resources/: application.properties
ModelApi/: requirements.txt
ModelApi/Predict/: __init__.py  function.json
